var express = require('express'),
    app = express();

app.listen(3000);
console.log('Running the app on 3000');

app.use(express.bodyParser());
app.use(express.static(__dirname));
app.get('/', function(req, res){
    console.log('Got a request for / GET');
    res.writeHead(200, {'Content-type': 'text/plain'})    
    res.end('Hello world');
});

app.post('/', function(req, res){
    var name = req.param('name');
    // console.log(req.body.name)
    console.log('Got a request for / POST');
    if(name){
        res.writeHead(200, {'Content-type': 'text/plain'});
        return res.end('Your name is ' + name);
    }
    res.end()
});
